# MVVMRCT_Base

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrct_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrct_base/: App.kt  Constants.kt  Screens.kt
app/src/main/java/com/example/mvvmrct_base/di/: Scopes.kt
app/src/main/java/com/example/mvvmrct_base/di/modules/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/com/example/mvvmrct_base/di/provider/: ApiServiceProvider.kt  GsonProvider.kt  OkhttpClientProvider.kt
app/src/main/java/com/example/mvvmrct_base/entity/: TodoModel.kt
app/src/main/java/com/example/mvvmrct_base/model/: Either.kt  Result.kt
app/src/main/java/com/example/mvvmrct_base/model/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/com/example/mvvmrct_base/model/system/: AppDispatchers.kt  DispatchersProvider.kt  FlowRouter.kt  ResourceManager.kt
app/src/main/java/com/example/mvvmrct_base/network/service/: ApiService.kt
app/src/main/java/com/example/mvvmrct_base/ui/: AppActivity.kt  AppLauncher.kt
app/src/main/java/com/example/mvvmrct_base/ui/auth/: AuthFlowFragment.kt  LoginFragment.kt  SmsFragment.kt
app/src/main/java/com/example/mvvmrct_base/ui/base/: BaseFlowFragment.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmrct_base/ui/main/: MainFragment.kt
app/src/main/java/com/example/mvvmrct_base/ui/pip/: MenuFragment.kt  PipFlowFragment.kt  ServiceFragment.kt
app/src/main/java/com/example/mvvmrct_base/ui/pip/reg/: NameFragment.kt  RegFlowFragment.kt  RegFragment.kt  SomeFragment.kt
app/src/main/java/com/example/mvvmrct_base/utils/: CoroutineUtil.kt  ViewUtils.kt
app/src/main/java/com/example/mvvmrct_base/viewmodel/: BaseViewModel.kt  Event.kt  MainViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_name.xml  fragment_reg.xml  fragment_service.xml  fragment_sms.xml  fragment_some.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmrct_base/: ExampleUnitTest.kt
app/src/test/java/com/example/mvvmrct_base/viewmodel/: MainViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
